<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>蒼乃建設</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>
  <div class="bg-img">
    <header>
      <div class="container head">
        <h1><a href="#"><img class="header-logo" src="./img/header_logo.png" alt=""></a></h1>
        <nav>
          <ul class="nav">
            <li class="nav-item"><a href="">企業理念</a></li>
            <li class="nav-item"><a href="">施工事例</a></li>
            <li class="nav-item"><a href="">採用情報</a></li>
            <li class="nav-item"><a href=""> お問い合わせ</a></li>
          </ul>
        </nav>
      </div>
      <div class="visual">
        <p>街を作る。未来を作る。</p>
      </div>
    </header>
  </div>
  <section class="news">
    <div class="container">
      <h2 class="sec-title">お知らせ</h2>
      <ul class="news-info">
        <il class="info-item"><a href=""><span class="date">2020.11.17</span><span class="info">お知らせ</span><span class="text">本社打合せ室が完成しました。</span></a></il>
        <il class="info-item"><a href=""><span class="date">2020.11.07</span><span class="info">お知らせ</span><span class="text">【メディア掲載】住宅雑誌 2020年11月号</span></a></il>
        <il class="info-item"><a href=""><span class="date">2020.11.01</span><span class="info">お知らせ</span><span class="text">ホームページが完成しました。</span></a></il>
      </ul>
    </div>
  </section>
  <section class="about">
    <div class="container">
      <h2 class="sec-title">施工事例</h2>
      <div class="wrapper">
        <div class="about-item">
          <img src="./img/building1.png" alt="">
          <p class="about-title">M様邸新築工事</p>
          <p class="area">埼玉県</p>
          <a href="#"><img class="more" src="./img/more.png" alt=""></a>
        </div>
        <div class="about-item">
          <img src="./img/building2.png" alt="">
          <p class="about-title">スカイビル</p>
          <p class="area">東京都</p>
          <a href="#"><img class="more" src="./img/more.png" alt=""></a>
        </div>
      </div>
      <div class="about-more">
        <a href="">施工事例一覧</a>
      </div>
    </div>
  </section>
  <div class="bottom">
    <div class="bottom-item company">
      <a href="#"><img src="./img/company.png" alt=""></a>
    </div>
    <div class="bottom-item recruit">
      <a href="#"><img src="./img/recruit.png" alt=""></a>
    </div>
    <div class="bottom-item contact">
      <a href="#"><img src="./img/contact.png" alt=""></a>
    </div>
  </div>
  <footer>
    <div class="container footer">
      <h1><a href="#"><img class="footer-logo" src="./img/footer_logo.png" alt=""></a></h1>
      <nav>
        <ul class="footer-nav">
          <li class="nav-item"><a href="">企業理念</a></li>
          <li class="nav-item"><a href="">施工事例</a></li>
          <li class="nav-item"><a href="">採用情報</a></li>
          <li class="nav-item"><a href=""> お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
    <p class="corporation">Copyright © 2020 Aono Corporation.</p>
</footer>
  
</body>
</html>
